<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="orbbec_astra" params="prefix:='' add_orbbec_astra_links:=false">

    <!-- define property -->
    <xacro:property name="M_PI" value="3.1415926535897931" />
    
    <link name="${prefix}link_eef">
      <xacro:common_link_visual 
        mesh_filename="camera/orbbec/astra_with_stand"  
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0"
        material_name="${prefix}Silver" />
      <xacro:common_link_collision 
        mesh_filename="camera/orbbec/astra_with_stand"  
        origin_xyz="0 0 0" 
        origin_rpy="0 0 0" />
      <inertial>
        <mass value="0.564"/>
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />
      </inertial>
    </link>

    <xacro:if value="${add_orbbec_astra_links}">

      <link name="${prefix}camera_link"></link>

      <link name="${prefix}camera_depth_frame"></link>

      <link name="${prefix}camera_depth_optical_frame"></link>

      <link name="${prefix}camera_color_frame"></link>

      <link name="${prefix}camera_color_optical_frame"></link>

      <link name="${prefix}camera_ir_frame"></link>

      <link name="${prefix}camera_ir_optical_frame"></link>

      <joint name="${prefix}camera_link_joint" type="fixed">
        <parent link="${prefix}link_eef" />
        <child link="${prefix}camera_link" />
        <origin xyz="0.1240 0 0.0550" rpy="${M_PI} ${-M_PI/2} 0" />
      </joint>

      <joint name="${prefix}camera_depth_joint" type="fixed">
        <parent link="${prefix}camera_link" />
        <child link="${prefix}camera_depth_frame" />
        <origin xyz="0 0.037 0" rpy="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
      </joint>

      <joint name="${prefix}camera_depth_optical_joint" type="fixed">
        <parent link="${prefix}camera_depth_frame" />
        <child link="${prefix}camera_depth_optical_frame" />
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      </joint>

      <joint name="${prefix}camera_color_joint" type="fixed">
        <parent link="${prefix}camera_link" />
        <child link="${prefix}camera_color_frame" />
        <origin xyz="0 0.013 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
      </joint>

      <joint name="${prefix}camera_color_optical_joint" type="fixed">
        <parent link="${prefix}camera_color_frame" />
        <child link="${prefix}camera_color_optical_frame" />
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      </joint>

      <joint name="${prefix}camera_ir_joint" type="fixed">
        <parent link="${prefix}camera_link" />
        <child link="${prefix}camera_ir_frame" />
        <origin xyz="0 0.037 0" rpy="0 0 0" />
      </joint>

      <joint name="${prefix}camera_ir_optical_joint" type="fixed">
        <parent link="${prefix}camera_ir_frame" />
        <child link="${prefix}camera_ir_optical_frame" />
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      </joint>

    </xacro:if>

  </xacro:macro>
</robot>